main {
  background-color: #f1f1f1;
  display: flex;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


  &__header {
    position: relative;
    margin-bottom: 10px;

    img {
      width: 100%;
      display: block;
      height: 250px;
      object-fit: contain;
    }

    h3 {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: rgb(139, 58, 58);
      color: #fff;
      font-size: 14px;
      padding: 8px;
      border-radius: 5px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;

    h2 {
      font-size: 16px;
      color: #111;
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  padding: 8px 16px;
  border: none;
  background-color: #111;
  color: #fff;
  margin-top: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #fff;

  &__icon {
    border: none;
    padding: 8px;
    background: none;

    .icon {
      font-size: 36px;
    }

    &-active {
      background: #f1f1f1;
    }
  }
}


.cart {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  width: 100%;

  .item {
      display: flex;
      padding: 12px;
      gap: 20px;
      position: relative;

      h2 {
          font-size: 14px;
      }

      h3 {
          font-size: 16px;
      }

      img {
          width: 100px;
          height: 100px;
          display: block;
          object-fit: cover;
      }

      button {
          background: none;
          position: absolute;
          right: 12px;
          top: 12px;
          border: none;

          .icon {
              font-size: 20px;
          }
      }
  }
}